/* pages/weather/weater.wxss */

.w {
  color: white;
}

.b {
  font-weight: bold;
}

.l {
  border: 1rpx solid #fff;
}

.center {
  text-align: center;
  margin: auto 0;
}

.hor {
  display: flex;
}

.bg {
  width: 100%;
  height: 1800rpx;
}

.temp {
  font-size: 170rpx;
}

.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 1800rpx;
  display: block;
}

.nowWeather {
  padding: 60rpx;
}

.pm25 {
  padding: 200px 60px 0px 30px;
}

.weahterDetail {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0px 100px 10px;
}

.forcast {
  padding: 50px 0px 0px 0px;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 40rpx;
  border-bottom: 1rpx solid rgb(241, 229, 229);
  color: white;
  justify-content: space-around;
}
